Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4397065D-5E73-413D-A4D2-907178CCCE80}#1.0#0#..\vbvst2x\TypeLib\vbvst2x.tlb#VST2.X type library for Visual Basic 6.0 by The trick
Reference=*\G{4397065D-5E73-413D-A4D2-907178CCCE81}#1.0#0#typelib\vbvst2x_dbg.tlb#VST2.X debug type library for Visual Basic 6.0 by The trick
Module=modMain; modules\modMain.bas
Form=forms\frmMain.frm
Form=forms\frmPatternEdit.frm
Form=forms\frmSongEdit.frm
UserControl=controls\ctlPianoRollExt.ctl
UserControl=controls\ctlSwitch.ctl
Form=forms\frmDebugOptions.frm
Form=forms\frmOptions.frm
Module=modWaveOut; modules\modWaveOut.bas
Module=modVSTRemote; modules\modVSTRemote.bas
Form=forms\frmVSTSite.frm
Form=forms\frmLog.frm
UserControl=controls\ctlKnob.ctl
UserControl=controls\ctlButton.ctl
Module=modUtils; modules\modUtils.bas
ResFile32="resources\VbDebugVst.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VbDebugVst"
ExeName32="VbDebugVst.exe"
Path32="release"
Command32=""
Name="VbDebugVst"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
